# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [461]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [188]:
# Calculate the total number of unique schools
school_names = school_data_complete["school_name"].unique()
len(school_names)
# school_count = school_data_complete["school_name"].value_counts()
# school_count

15

In [189]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].unique()
len(student_count)

39170

In [190]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique()
sum(total_budget)

24649428

In [17]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [191]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [192]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_count

29370

In [193]:
passing_math_percentage = '{:.2%}'.format(passing_math_count / len(student_count))
passing_math_percentage

'74.98%'

In [194]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_count

33610

In [195]:
passing_reading_percentage = '{:.2%}'.format(passing_reading_count/len(student_count))
passing_reading_percentage

'85.81%'

In [196]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = '{:.2%}'.format(passing_math_reading_count/len(student_count))
overall_passing_rate

'65.17%'

In [197]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = {'Total Schools':[len(school_names)],\
                    'Total Students':[len(student_count)],\
                    'Total Budget':[sum(total_budget)],\
                    'Average Math Score': [average_math_score],\
                    'Average Reading Score':[average_reading_score],\
                    '% Passing Math':[passing_math_percentage],\
                    '% Passing Reading':[passing_reading_percentage],\
                    '% Overall Passing':[overall_passing_rate]}

district_summary = pd.DataFrame(district_summary)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.98%,85.81%,65.17%

## School Summary

In [465]:
# Use the code provided to select the school type
school_type = school_data_complete.groupby(["school_name"])["type"].unique()
school_type = pd.DataFrame(school_type)
school_type.columns=["Type"]
school_type

                             Type
school_name
Bailey High School     [District]
Cabrera High School     [Charter]
Figueroa High School   [District]
Ford High School       [District]
Griffin High School     [Charter]
Hernandez High School  [District]
Holden High School      [Charter]
Huang High School      [District]
Johnson High School    [District]
Pena High School        [Charter]
Rodriguez High School  [District]
Shelton High School     [Charter]
Thomas High School      [Charter]
Wilson High School      [Charter]
Wright High School      [Charter]

In [444]:
# Calculate the total student count
per_school_counts = school_data_complete.groupby(["school_name"])["student_name"].count()
per_school_counts = pd.DataFrame(per_school_counts)
per_school_counts.columns=["Student Count"]
per_school_counts

                       Student Count
school_name
Bailey High School              4976
Cabrera High School             1858
Figueroa High School            2949
Ford High School                2739
Griffin High School             1468
Hernandez High School           4635
Holden High School               427
Huang High School               2917
Johnson High School             4761
Pena High School                 962
Rodriguez High School           3999
Shelton High School             1761
Thomas High School              1635
Wilson High School              2283
Wright High School              1800

In [469]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_budget = pd.DataFrame(per_school_budget)
per_school_budget.columns=["School Budget"]
per_school_budget

                       School Budget
school_name
Bailey High School         3124928.0
Cabrera High School        1081356.0
Figueroa High School       1884411.0
Ford High School           1763916.0
Griffin High School         917500.0
Hernandez High School      3022020.0
Holden High School          248087.0
Huang High School          1910635.0
Johnson High School        3094650.0
Pena High School            585858.0
Rodriguez High School      2547363.0
Shelton High School        1056600.0
Thomas High School         1043130.0
Wilson High School         1319574.0
Wright High School         1049400.0

In [468]:
per_school_capita = per_school_budget["School Budget"]/per_school_counts["Student Count"]
per_school_capita = pd.DataFrame(per_school_capita)
per_school_capita.columns=["School Capita"]
per_school_capita

                       School Capita
school_name
Bailey High School             628.0
Cabrera High School            582.0
Figueroa High School           639.0
Ford High School               644.0
Griffin High School            625.0
Hernandez High School          652.0
Holden High School             581.0
Huang High School              655.0
Johnson High School            650.0
Pena High School               609.0
Rodriguez High School          637.0
Shelton High School            600.0
Thomas High School             638.0
Wilson High School             578.0
Wright High School             583.0

In [447]:
# Calculate the average test scores
school_math_avg = school_data_complete.groupby(["school_name"])["math_score"].mean()
school_math_avg = pd.DataFrame(school_math_avg)
school_math_avg.columns=["Average Math Score"]
school_math_avg

                       Average Math Score
school_name
Bailey High School              77.048432
Cabrera High School             83.061895
Figueroa High School            76.711767
Ford High School                77.102592
Griffin High School             83.351499
Hernandez High School           77.289752
Holden High School              83.803279
Huang High School               76.629414
Johnson High School             77.072464
Pena High School                83.839917
Rodriguez High School           76.842711
Shelton High School             83.359455
Thomas High School              83.418349
Wilson High School              83.274201
Wright High School              83.682222

In [448]:
school_reading_avg = school_data_complete.groupby(["school_name"])["reading_score"].mean()
school_reading_avg = pd.DataFrame(school_reading_avg)
school_reading_avg.columns=["Average Reading Score"]
school_reading_avg

                       Average Reading Score
school_name
Bailey High School                 81.033963
Cabrera High School                83.975780
Figueroa High School               81.158020
Ford High School                   80.746258
Griffin High School                83.816757
Hernandez High School              80.934412
Holden High School                 83.814988
Huang High School                  81.182722
Johnson High School                80.966394
Pena High School                   84.044699
Rodriguez High School              80.744686
Shelton High School                83.725724
Thomas High School                 83.848930
Wilson High School                 83.989488
Wright High School                 83.955000

In [449]:
# Calculate the number of students per school with math scores of 70 or higher
stu_passing_math = school_data_complete[school_data_complete["math_score"]>=70]
stu_passing_math = stu_passing_math.groupby(["school_name"])["math_score"].count()
stu_passing_math = pd.DataFrame(stu_passing_math)
stu_passing_math.columns=["# Students Passing Math"]
stu_passing_math

                       # Students Passing Math
school_name
Bailey High School                        3318
Cabrera High School                       1749
Figueroa High School                      1946
Ford High School                          1871
Griffin High School                       1371
Hernandez High School                     3094
Holden High School                         395
Huang High School                         1916
Johnson High School                       3145
Pena High School                           910
Rodriguez High School                     2654
Shelton High School                       1653
Thomas High School                        1525
Wilson High School                        2143
Wright High School                        1680

In [450]:
# Calculate the number of students with reading scores of 70 or higher
stu_passing_reading = school_data_complete[school_data_complete["reading_score"]>=70]
stu_passing_reading = stu_passing_reading.groupby(["school_name"])["reading_score"].count()
stu_passing_reading = pd.DataFrame(stu_passing_reading)
stu_passing_reading.columns=["# Students Passing Reading"]
stu_passing_reading

                       # Students Passing Reading
school_name
Bailey High School                           4077
Cabrera High School                          1803
Figueroa High School                         2381
Ford High School                             2172
Griffin High School                          1426
Hernandez High School                        3748
Holden High School                            411
Huang High School                            2372
Johnson High School                          3867
Pena High School                              923
Rodriguez High School                        3208
Shelton High School                          1688
Thomas High School                           1591
Wilson High School                           2204
Wright High School                           1739

In [451]:
# Use the provided code to calculate the students that passed both math and reading with scores of 70 or higher
stu_passing_math_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
stu_passing_math_reading = stu_passing_math_reading.groupby(["school_name"])["student_name"].count()
stu_passing_math_reading = pd.DataFrame(stu_passing_math_reading)
stu_passing_math_reading.columns=["# Students Passing Overall"]
stu_passing_math_reading

                       # Students Passing Overall
school_name
Bailey High School                           2719
Cabrera High School                          1697
Figueroa High School                         1569
Ford High School                             1487
Griffin High School                          1330
Hernandez High School                        2481
Holden High School                            381
Huang High School                            1561
Johnson High School                          2549
Pena High School                              871
Rodriguez High School                        2119
Shelton High School                          1583
Thomas High School                           1487
Wilson High School                           2068
Wright High School                           1626

In [481]:
# Use the provided code to calculate the passing rates
rate_passing_math = stu_passing_math["# Students Passing Math"]/per_school_counts["Student Count"]
rate_passing_math = pd.DataFrame(rate_passing_math)
rate_passing_math.columns=["% Students Passing Math"]
rate_passing_math

                       % Students Passing Math
school_name
Bailey High School                    0.666801
Cabrera High School                   0.941335
Figueroa High School                  0.659885
Ford High School                      0.683096
Griffin High School                   0.933924
Hernandez High School                 0.667530
Holden High School                    0.925059
Huang High School                     0.656839
Johnson High School                   0.660576
Pena High School                      0.945946
Rodriguez High School                 0.663666
Shelton High School                   0.938671
Thomas High School                    0.932722
Wilson High School                    0.938677
Wright High School                    0.933333

In [482]:
rate_passing_reading = stu_passing_reading["# Students Passing Reading"]/per_school_counts["Student Count"]
rate_passing_reading = pd.DataFrame(rate_passing_reading)
rate_passing_reading.columns=["% Students Passing Reading"]
rate_passing_reading

                       % Students Passing Reading
school_name
Bailey High School                       0.819333
Cabrera High School                      0.970398
Figueroa High School                     0.807392
Ford High School                         0.792990
Griffin High School                      0.971390
Hernandez High School                    0.808630
Holden High School                       0.962529
Huang High School                        0.813164
Johnson High School                      0.812224
Pena High School                         0.959459
Rodriguez High School                    0.802201
Shelton High School                      0.958546
Thomas High School                       0.973089
Wilson High School                       0.965396
Wright High School                       0.966111

In [483]:
overall_passing_rate = stu_passing_math_reading["# Students Passing Overall"] / per_school_counts["Student Count"]
overall_passing_rate = pd.DataFrame(overall_passing_rate)
overall_passing_rate.columns=["% Students Overall Passing"]
overall_passing_rate

                       % Students Overall Passing
school_name
Bailey High School                       0.546423
Cabrera High School                      0.913348
Figueroa High School                     0.532045
Ford High School                         0.542899
Griffin High School                      0.905995
Hernandez High School                    0.535275
Holden High School                       0.892272
Huang High School                        0.535139
Johnson High School                      0.535392
Pena High School                         0.905405
Rodriguez High School                    0.529882
Shelton High School                      0.898921
Thomas High School                       0.909480
Wilson High School                       0.905826
Wright High School                       0.903333

In [559]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_summary = pd.concat([school_type, per_school_counts, per_school_budget, per_school_capita, school_math_avg, school_reading_avg, rate_passing_math, rate_passing_reading, overall_passing_rate], axis=1)

school_summary = pd.DataFrame(school_summary)

# Formatting
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% Students Passing Math"] = school_summary["% Students Passing Math"].map('{:.2%}'.format)
school_summary["% Students Passing Reading"] = school_summary["% Students Passing Reading"].map('{:.2%}'.format)
school_summary["% Students Overall Passing"] = school_summary["% Students Overall Passing"].map('{:.2%}'.format)
school_summary["School Budget"] = school_summary["School Budget"].map("${:,.2f}".format)
school_summary["School Capita"] = school_summary["School Capita"].map("${:,.2f}".format)

# # Display the DataFrame
# per_school_summary
school_summary

,Type,Student Count,School Budget,School Capita,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [497]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_5_schools = (school_summary.sort_values(by=["% Students Overall Passing"], ascending=False)).head(5)
top_5_schools

,Type,Student Count,School Budget,School Capita,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [498]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
btm_5_schools = (school_summary.sort_values(by=["% Students Overall Passing"])).head(5)
btm_5_schools

,Type,Student Count,School Budget,School Capita,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [508]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.concat([ninth_graders_scores, tenth_graders_scores, eleventh_graders_scores, twelfth_graders_scores], axis=1)

# # Minor data wrangling
math_scores_by_grade.index.name = None
math_scores_by_grade.columns=["9th","10th","11th","12th"]

# # Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [512]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.concat([ninth_graders_scores, tenth_graders_scores, eleventh_graders_scores, twelfth_graders_scores], axis=1)

# Minor data wrangling
reading_scores_by_grade.index.name = None
reading_scores_by_grade.columns=["9th","10th","11th","12th"]

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [534]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [585]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = school_summary.copy()
school_spending_df["School Capita"] = school_spending_df["School Capita"].str.replace('\W','',regex=True)
school_spending_df["% Students Passing Math"] = school_spending_df["% Students Passing Math"].str.replace('\W','',regex=True)
school_spending_df["% Students Passing Reading"] = school_spending_df["% Students Passing Reading"].str.replace('\W','',regex=True)
school_spending_df["% Students Overall Passing"] = school_spending_df["% Students Overall Passing"].str.replace('\W','',regex=True)
school_spending_df["School Capita"] = pd.to_numeric(school_spending_df["School Capita"])
school_spending_df["% Students Passing Math"] = pd.to_numeric(school_spending_df["% Students Passing Math"])
school_spending_df["% Students Passing Reading"] = pd.to_numeric(school_spending_df["% Students Passing Reading"])
school_spending_df["% Students Overall Passing"] = pd.to_numeric(school_spending_df["% Students Overall Passing"])
school_spending_df["School Capita"] = school_spending_df["School Capita"].floordiv(100)
school_spending_df["% Students Passing Math"] = school_spending_df["% Students Passing Math"].floordiv(100)
school_spending_df["% Students Passing Reading"] = school_spending_df["% Students Passing Reading"].floordiv(100)
school_spending_df["% Students Overall Passing"] = school_spending_df["% Students Overall Passing"].floordiv(100)
# The above code is to remove the previous formatting so I could do the binning later.
school_spending_df

,Type,Student Count,School Budget,School Capita,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",628,77.05,81.03,66,81,54
Cabrera High School,[Charter],1858,"$1,081,356.00",582,83.06,83.98,94,97,91
Figueroa High School,[District],2949,"$1,884,411.00",639,76.71,81.16,65,80,53
Ford High School,[District],2739,"$1,763,916.00",644,77.10,80.75,68,79,54
Griffin High School,[Charter],1468,"$917,500.00",625,83.35,83.82,93,97,90
Hernandez High School,[District],4635,"$3,022,020.00",652,77.29,80.93,66,80,53
Holden High School,[Charter],427,"$248,087.00",581,83.80,83.81,92,96,89
Huang High School,[District],2917,"$1,910,635.00",655,76.63,81.18,65,81,53
Johnson High School,[District],4761,"$3,094,650.00",650,77.07,80.97,66,81,53
Pena High School,[Charter],962,"$585,858.00",609,83.84,84.04,94,95,90
Rodriguez High School,[District],3999,"$2,547,363.00",637,76.84,80.74,66,80,52
Shelton High School,[Charter],1761,"$1,056,600.00",600,83.36,83.73,93,95,89
Thomas High School,[Charter],1635,"$1,043,130.00",638,83.42,83.85,93,97,90
Wilson High School,[Charter],2283,"$1,319,574.00",578,83.27,83.99,93,96,90
Wright High School,[Charter],1800,"$1,049,400.00",583,83.68,83.95,93,96,90

In [572]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["School Capita"], bins=spending_bins, labels=labels)
school_spending_df

,Type,Student Count,School Budget,School Capita,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",628,77.05,81.03,66.68%,81.93%,54.64%,$585-630
Cabrera High School,[Charter],1858,"$1,081,356.00",582,83.06,83.98,94.13%,97.04%,91.33%,<$585
Figueroa High School,[District],2949,"$1,884,411.00",639,76.71,81.16,65.99%,80.74%,53.20%,$630-645
Ford High School,[District],2739,"$1,763,916.00",644,77.10,80.75,68.31%,79.30%,54.29%,$630-645
Griffin High School,[Charter],1468,"$917,500.00",625,83.35,83.82,93.39%,97.14%,90.60%,$585-630
Hernandez High School,[District],4635,"$3,022,020.00",652,77.29,80.93,66.75%,80.86%,53.53%,$645-680
Holden High School,[Charter],427,"$248,087.00",581,83.80,83.81,92.51%,96.25%,89.23%,<$585
Huang High School,[District],2917,"$1,910,635.00",655,76.63,81.18,65.68%,81.32%,53.51%,$645-680
Johnson High School,[District],4761,"$3,094,650.00",650,77.07,80.97,66.06%,81.22%,53.54%,$645-680
Pena High School,[Charter],962,"$585,858.00",609,83.84,84.04,94.59%,95.95%,90.54%,$585-630
Rodriguez High School,[District],3999,"$2,547,363.00",637,76.84,80.74,66.37%,80.22%,52.99%,$630-645
Shelton High School,[Charter],1761,"$1,056,600.00",600,83.36,83.73,93.87%,95.85%,89.89%,$585-630
Thomas High School,[Charter],1635,"$1,043,130.00",638,83.42,83.85,93.27%,97.31%,90.95%,$630-645
Wilson High School,[Charter],2283,"$1,319,574.00",578,83.27,83.99,93.87%,96.54%,90.58%,<$585
Wright High School,[Charter],1800,"$1,049,400.00",583,83.68,83.95,93.33%,96.61%,90.33%,<$585

In [586]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["School Capita"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["School Capita"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["School Capita"])["% Students Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["School Capita"])["% Students Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["School Capita"])["% Students Overall Passing"].mean()

In [588]:
# Assemble into DataFrame
spending_summary = pd.concat([spending_math_scores, spending_reading_scores, spending_passing_math, spending_passing_reading, overall_passing_spending], axis=1)

# Display results
spending_summary

ValueError: Invalid format specifier

ValueError: Invalid format specifier

## Scores by School Size

In [29]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [30]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] =

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [31]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [32]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = 
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208